m255
K3
13
cModel Technology
dC:\Users\Admin\Desktop\VHDL\Practice Work\VHDL2008
vl4q4
VK>l1?O=IoBj[=L1moKO_V1
r1
!s85 0
31
IU0KMA7A8a0SFeAAEO<8lX3
Z0 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q4\Sim
w1432905474
8C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab4/Q4/Src/l4q4.v
FC:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab4/Q4/Src/l4q4.v
L0 1
Z1 OE;L;10.1d;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 6;QUo02Pfd1`_zVKE0DG`1
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab4/Q4/Src/l4q4.v|
!s108 1432905795.157000
!s107 C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab4/Q4/Src/l4q4.v|
!i10b 1
vtbm
VoJXgfe8<<ZRn7@=cEPmlM3
r1
31
I99A;RPk4>bGMLM;f67k]n3
Z3 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q4\Sim
w1432905789
8C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q4\Src\tb_l4q4.v
FC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q4\Src\tb_l4q4.v
L0 1
R1
R2
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q4\Src\tb_l4q4.v|
!i10b 1
!s100 81>7VzfMP0d;@m51FeR3d2
!s108 1432905795.360000
!s107 C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q4\Src\tb_l4q4.v|
